%% Creator: Inkscape 1.2.2 (b0a8486541, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tex_literature_polars_beta.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1440bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tex_literature_polars_beta.pdf}}%
    \put(0.03950777,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tex_literature_polars_beta.pdf}}%
    \put(0.07354691,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tex_literature_polars_beta.pdf}}%
    \put(0.10758607,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tex_literature_polars_beta.pdf}}%
    \put(0.14162521,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tex_literature_polars_beta.pdf}}%
    \put(0.17257191,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tex_literature_polars_beta.pdf}}%
    \put(0.20661106,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tex_literature_polars_beta.pdf}}%
    \put(0.24065021,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tex_literature_polars_beta.pdf}}%
    \put(0.27468936,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tex_literature_polars_beta.pdf}}%
    \put(0.30872851,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0.18145728,0.0154082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\end{tabular}}}}%
    \put(0.18645361,0.02019336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{o}\end{tabular}}}}%
    \put(0.1921488,0.0154082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.05468497){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.08716645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.11964793){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.15212941){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.7\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.18461089){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.21709237){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.9\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.24957385){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{tex_literature_polars_beta.pdf}}%
    \put(0.02691554,0.28205533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1.1\end{tabular}}}}%
    \put(0.02130573,0.147625){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{C}\end{tabular}}}}}%
    \put(0.02335651,0.15635303){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{L}\end{tabular}}}}}%
    \put(0.02130573,0.16554309){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[-]\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{tex_literature_polars_beta.pdf}}%
    \put(0.08321111,0.11158659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}CFD = 11.95° Re = 1010\end{tabular}}}}%
    \put(0.22146604,0.11530837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{tex_literature_polars_beta.pdf}}%
    \put(0.08321111,0.09700325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VSM = 11.95° Re = 5.610\end{tabular}}}}%
    \put(0.2258999,0.10072504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{tex_literature_polars_beta.pdf}}%
    \put(0.08321111,0.08241992){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VSM = 6.75° Re = 5.610\end{tabular}}}}%
    \put(0.21893308,0.08614171){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{tex_literature_polars_beta.pdf}}%
    \put(0.08321111,0.06783659){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WT = 11.95° Re = 5.610\end{tabular}}}}%
    \put(0.22024127,0.07155837){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{tex_literature_polars_beta.pdf}}%
    \put(0.08321111,0.05325325){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}WT = 6.75° Re = 5.610\end{tabular}}}}%
    \put(0.21327445,0.05697504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{tex_literature_polars_beta.pdf}}%
    \put(0.37140359,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{tex_literature_polars_beta.pdf}}%
    \put(0.40544274,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{tex_literature_polars_beta.pdf}}%
    \put(0.43948189,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{tex_literature_polars_beta.pdf}}%
    \put(0.47352104,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{tex_literature_polars_beta.pdf}}%
    \put(0.50446774,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{tex_literature_polars_beta.pdf}}%
    \put(0.53850689,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{tex_literature_polars_beta.pdf}}%
    \put(0.57254603,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{tex_literature_polars_beta.pdf}}%
    \put(0.60658519,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{tex_literature_polars_beta.pdf}}%
    \put(0.64062433,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0.5133531,0.0154082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\end{tabular}}}}%
    \put(0.51834944,0.02019336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{o}\end{tabular}}}}%
    \put(0.52404463,0.0154082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{tex_literature_polars_beta.pdf}}%
    \put(0.35262646,0.03844423){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{tex_literature_polars_beta.pdf}}%
    \put(0.35262646,0.08716645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.05\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{tex_literature_polars_beta.pdf}}%
    \put(0.35262646,0.13588867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.10\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{tex_literature_polars_beta.pdf}}%
    \put(0.35262646,0.18461089){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=36]{tex_literature_polars_beta.pdf}}%
    \put(0.35262646,0.23333311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=37]{tex_literature_polars_beta.pdf}}%
    \put(0.35262646,0.28205533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.25\end{tabular}}}}%
    \put(0.34701665,0.14658333){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{C}\end{tabular}}}}}%
    \put(0.34906744,0.15531136){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{D}\end{tabular}}}}}%
    \put(0.34701665,0.16636421){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[-]\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=38]{tex_literature_polars_beta.pdf}}%
    \put(0.70329943,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=39]{tex_literature_polars_beta.pdf}}%
    \put(0.73733859,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}2.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=40]{tex_literature_polars_beta.pdf}}%
    \put(0.77137769,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}5.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=41]{tex_literature_polars_beta.pdf}}%
    \put(0.80541685,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}7.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=42]{tex_literature_polars_beta.pdf}}%
    \put(0.83636359,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=43]{tex_literature_polars_beta.pdf}}%
    \put(0.87040269,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}12.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=44]{tex_literature_polars_beta.pdf}}%
    \put(0.90444185,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}15.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=45]{tex_literature_polars_beta.pdf}}%
    \put(0.93848102,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}17.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=46]{tex_literature_polars_beta.pdf}}%
    \put(0.97252018,0.02988845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}20.0\end{tabular}}}}%
    \put(0.84524893,0.0154082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[\end{tabular}}}}%
    \put(0.85024526,0.02019336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{o}\end{tabular}}}}%
    \put(0.85594045,0.0154082){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}]\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=47]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.05718354){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=48]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.09466217){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=49]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.1321408){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=50]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.16961944){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=51]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.20709807){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=52]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.2445767){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=53]{tex_literature_polars_beta.pdf}}%
    \put(0.69070719,0.28205533){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0.6\end{tabular}}}}%
    \put(0.68492377,0.14727777){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{C}\end{tabular}}}}}%
    \put(0.68697455,0.1560058){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{S}\end{tabular}}}}}%
    \put(0.68492377,0.16587519){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}[-]\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=54]{tex_literature_polars_beta.pdf}}%
  \end{picture}%
\endgroup%
